YII_DEBUG=1
YII_ENV="dev"

DB_DSN="mysql:host=localhost;dbname=sce_tracker"
DB_USERNAME="root"
DB_PASSWORD=""
DB_SCHEMA_CACHE=0
DB_SCHEMA_CACHE_DURATION=3600

MEMCACHE_HOST="localhost"
MEMCACHE_PORT="11211"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""

MAILER_FILE_TRANSFER=1
SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"

COOKIE_VALIDATION_KEY="YyqmEIX1fFOBA2ZYcQnMPyjyqbu3VBIV"

SENTRY_DSN=""

MAIN_DOMAIN=""